server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/inv_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.batch.job.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-serv


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8089/auth/realms/authmanager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8089/auth/realms/authmanager/protocol/openid-connect/certs